[33mcommit 27f7b9c9efe1561f17ea3c77dd8fe8de48ccfcb5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Umobong Emmanuel <umobongunyime@gmail.com>
Date:   Sat Jan 28 11:41:23 2023 +0100

    added print-hello and print-world

[33mcommit 54f2fec7d62e7a28cf189f30cd2c1139bd026771[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 226ee67 de2648c
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Jan 28 11:14:48 2023 +0100

    Merge pull request #1 from Voldarco/circleci-project-setup
    
    Add .circleci/config.yml

[33mcommit de2648c9f6a30a73d7f7c857293c34994231e6c6[m[33m ([m[1;31morigin/circleci-project-setup[m[33m)[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Jan 28 11:12:43 2023 +0100

    Add .circleci/config.yml

[33mcommit 226ee67ac3d3da04c82d03e8ec5fe2653e0b3b6b[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Jan 28 10:19:48 2023 +0100

    Update CD-FLOW.png

[33mcommit 87ad3d2ec1f8390c35faf29e2611938a575efe5a[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Tue Jan 24 01:30:50 2023 +0100

    Rename Untitled Diagram.drawio to CI/Untitled Diagram.drawio

[33mcommit c4eaaf2e1bbf9acc5346dffe77c3a1fe656826af[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Tue Jan 24 01:28:21 2023 +0100

    Add CI/CD-FLOW.png

[33mcommit 14ff3d20f7a8eeaa3d679317030bdee32e2f94ea[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Tue Jan 24 01:10:51 2023 +0100

    CI/CD_FLOWCHART

[33mcommit 54ca5c832d3fd3f97c4d44d5f1b925b3b171791a[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Tue Jan 24 00:38:41 2023 +0100

    CI/CD_StagesFlow

[33mcommit 1698da86c341f133e5802ab5efc906404a1b6a9b[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 02:30:35 2022 +0100

    Add files via upload

[33mcommit 7570dc0f9c2b84e71c66306a7b00b9d16153b8d1[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:53:00 2022 +0100

    Create README.md

[33mcommit b2156cc17ca08a54ac5a3b9bce1b99f868e5f6c3[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:47:57 2022 +0100

    Add files via upload

[33mcommit 720106bdb221a5b49ebb1b86be0dfcf975d5fee0[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:43:05 2022 +0100

    Delete Screenshot (87).png

[33mcommit 7605ffb66d27133687bccda43f313528540b3d93[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:42:50 2022 +0100

    Delete Screenshot (86).png

[33mcommit 2394af8539f9af8a660c686985a7d6ee520c1490[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:42:32 2022 +0100

    Delete Screenshot (85).png

[33mcommit 3a478c2ab6a236f284cf5c1df852ab237bc2e922[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:42:10 2022 +0100

    Delete Screenshot (84).png

[33mcommit 46ea401e5b10fd19c711e4324eaf974e31b010b6[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:41:54 2022 +0100

    Delete Screenshot (89).png

[33mcommit 7edaa862d600a4224e4175c562f5af73e9d1df69[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:41:36 2022 +0100

    Delete Screenshot (88).png

[33mcommit 09fa99ff4b0b19ae67affb9a3afdf2c35b3a3c01[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:26:33 2022 +0100

    Update README.md

[33mcommit a65baa454edf1777c6c9a620dcedf10a5ea50579[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:25:00 2022 +0100

    Add files via upload

[33mcommit 8edbecf450e9a14195b582d5a4fccbc6f0c8186c[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Fri Dec 23 01:23:25 2022 +0100

    Create README.md

[33mcommit 41045d67a60aa253502f1ace21b020c1a10300d3[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 13:52:36 2022 +0100

    Update README.md

[33mcommit 455e3029f2b1eeafb3650230fe9d1ab6e63c4181[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 13:47:34 2022 +0100

    Update README.md

[33mcommit 8ddc3a6e70817c65d969409193c19d67e4485536[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 13:33:03 2022 +0100

    Update README.md

[33mcommit a618c50688289e327917156fc7de251071ed490a[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 13:07:54 2022 +0100

    Update README.md

[33mcommit 5b173822e079323340cf8a0d927cd3c64163ba9a[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 12:46:21 2022 +0100

    Add files via upload

[33mcommit ad5bbed7ab76410d03917775e27ed13bd26e94b4[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 12:15:48 2022 +0100

    Update README.md

[33mcommit ccec5471463496e41b17dccda2d0d97306b79a18[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 12:06:07 2022 +0100

    Create README.md

[33mcommit 193bb339f9bb4e17c56cb0233067055b8fc4953a[m
Author: Emmanuel Umobong <69207791+Voldarco@users.noreply.github.com>
Date:   Sat Dec 17 12:03:58 2022 +0100

    Initial commit
